<!DOCTYPE html>
<style>
  * {
    margin:0;
    border: none;
    outline: none;
    font-family: 'Helvetica';
    font-size: 20px;
    font-weight: bold;
  }
body{
  background-image:url("https://s-media-cache-ak0.pinimg.com/564x/32/58/02/325802278fd6c42def678cdd85ffb18c.jpg");
}
  #chat {
    padding: 0 5px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #messages {
    border-radius:10px;
    overflow: auto;
    background-color:lightblue;
  }

  .message {
    margin: 1em 0;
  }
</style>
<html lang="en">
  <body>
<div id="chat">
  <div id="messages"></div>
  <input disabled placeholder="Connecting..." id="newmessage"></input>
</div>
<button id="submit">Enter</button>
</body>
</html>
<!-- Imports jQuery -->
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
</script>
<!-- Imports goog.appengine.Channel. -->
<script src='/_ah/channel/jsapi'></script>

<script>
  var messages = $('#messages');
  var newmessage = $('#newmessage');

  // Wire up the channel event handlers.
  var channel = new goog.appengine.Channel('{{ token }}');
  var handler = {
    'onopen': function() {
      // Let the chatting begin.
      newmessage.attr('placeholder', 'Send a message');
      newmessage.attr('disabled', false);
      newmessage.focus();
    },
    'onmessage': function(m) {
      // Blindly append the message to the end of the element.
      messages.append('<p class="message">' + m.data + '</p>');
    },
    'onerror': function() {}, // No-op.
    'onclose': function() {}, // No-op.
  };
  var count = 0;
if(count==10)
{
  alert("You have accumulated 10 messages!");
}

channel.open(handler);
$("#submit").click(function()
{
  $.post('/send', {data:newmessage.val()});
  newmessage.val('');
  count++;
  alert("You now have "+count+"messages.");
});
// Enter-button handler, i.e. send a message.
newmessage.on('keypress', function(e) {
  if (e.key === 'Enter' && newmessage.val() !== '') {
    $.post('/send', {data: newmessage.val()});
    newmessage.val('');
  };
});

// Force all focus to the input box.
newmessage.on('blur', function(e) {
  newmessage.focus();
});
</script>
